<!DOCTYPE html>
<html>
    <head>
        <title>Tic-Tac-Toe</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <meta name="description" content="The basic definition and elements"/>
        <meta name="keywords" content="image tag, defining images, image controls"/>
        <meta name="author" content="Favour Okia"/>
        <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
        
        <style>
            .navbar{
                
                background-color:#12475f;
                color:seashell;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align:center;
                font-size:xx-large;
                height:100px;
                width: 100%;
                top:50px;
                padding-top:50px;
            }
            .xo{
                width:380px;
                height:380px;
                border: 1px solid purple;
                align-self:center;
                position:absolute;
                left:500px;
                background-color:#12475f;
            }
            .show{
                border: 1px solid black;
                background-color: blue;
            }
            .x1{
                transition-property: background, border-radius, transform;
                transition-duration: 2s;
                border: 2px solid black;
                border-top:  0px;
                border-left: 0px;
                background-color:ivory;
                width:120px;
                height:120px;
                display:inline-flex;
                margin: 2px 0 0 3px;
                padding:0;
            }
            
            .x2{
                transition-property: background, border-radius, transform;
                transition-duration: 2s;
                border: 2px solid black;
                border-top:  0px;
                border-left: 0px;
                width:120px;
                height:120px;
                display:inline-flex;
                margin:0;
                padding:0;
                background-color:ivory;
            }
            .x3{
                transition-property: background, border-radius, transform;
                transition-duration: 2s;
                border: 2px solid black;
                border-top:  0px;
                border-right: 0px;
                width:120px;
                height:120px;
                display:inline-flex;
                margin:0;
                padding:0;
                background-color:ivory;
            }
            .x4{
                transition-property: background, border-radius, transform;
                transition-duration: 2s;
                background-color:ivory;
                border: 2px solid black;
                border-top:  0px;
                border-left: 0px;
                width:120px;
                height:120px;
                display:inline-flex;
                margin: 0px 0 0 3px;
                padding:0;
            }
            .x5{
                transition-property: background, border-radius, transform;
                transition-duration: 2s;
                border: 2px solid black;
                border-top:  0px;
                border-left: 0px;
                width:120px;
                height:120px;
                display:inline-flex;
                margin:0;
                padding:0;             
                background-color:ivory;   
            }
            .x6{
                transition-property: background, border-radius, transform;
                transition-duration: 2s;
                border: 2px solid black;
                border-top:  0px;
                border-left: 0px;
                border-right:0px;
                width:120px;
                height:120px;
                display:inline-flex;
                margin:0;
                padding:0;
                background-color:ivory;
            }
            .x7{
                transition-property: background, border-radius, transform;
                transition-duration: 2s;
                background-color:ivory;
                border: 2px solid black;
                border-top:  0px;
                border-left: 0px;
                border-bottom:0px;
                width:120px;
                height:120px;
                display:inline-flex;
                margin: 0px 0 0 3px;
                padding:0;
                
            }
            .x8{
                transition-property: background, border-radius, transform;
                transition-duration: 2s;
                border: 2px solid black;
                border-top:  0px;
                border-left: 0px;
                border-bottom:0px;
                width:120px;
                height:120px;
                display:inline-flex;
                margin:0;
                padding:0;
                background-color:ivory;
            }
            .x9{
                transition-property: background, border-radius, transform;
                transition-duration: 2s;
                background-color:ivory;
                border: 2px solid black;
                border-top:  0px;
                border-left: 0px;
                border-bottom:0px;
                border-right:0px;
                width:120px;
                height:120px;
                display:inline-flex;
                margin:0;
                padding:0;
                text-align: center;
            }
        </style>

        <script src="jquery-3.5.1.js"></script>
        <script>
            $(document).ready(function(){
                var clicks=0;
                var change=0;
                var arrays={};
                var v1={};
                var v2={};
                
                $('button').click(function(){
                    $('.m').hide();
                });
                $('.show').text('magic').css('background-color','blue');
                $('.x2, .x1, .x3, .x4, .x5, .x6, .x7, .x8, .x9').click(function(){
                    /* $(this).css('background-image','url(circle.png)'); */
                    clicks++;
                    if(!(change==clicks)){
                        if(clicks<=9)
                        {
                            if((clicks%2)==0)
                            {
                                $(this).css('background-image','url(circle.png)');
                                $(this).css('transform','rotateY(180deg)');
                                v1+=this.className;
                            }
                            if((clicks%2)!=0){
                                $(this).css('background-image','url(cross.png)');
                                $(this).css('transform', 'rotateX(180deg)');
                                v2+=this.className;
                            }
                        }
                    }                    
                });
                
            });   
            
        </script>
    </head>
    <body>
        <header class="navbar">TIC-TAC-TOE</header>
        <div class="xo">
            <div class="x1"> </div>
            <div class="x2"> </div>
            <div class="x3"></div>
            <div class="x4"></div>
            <div class="x5"></div>
            <div class="x6"></div>
            <div class="x7"></div>
            <div class="x8"></div>
            <div class="x9"></div>
        </div>
        <br/><br/><br/>
        <p id="interact"></p>
    </body>
</html>